# tahopen-hadoop-shims

./: README.md  pom.xml
common-dependencies-V1/: pom.xml
common-fragment-V1/: pom.xml
common-fragment-V1/src/main/java/org/pentaho/big/data/impl/shim/mapreduce/: PentahoMapReduceJobBuilderImpl.java
common-fragment-V1/src/main/java/org/pentaho/hadoop/shim/: ShimConfigsLoader.java
common-fragment-V1/src/main/java/org/pentaho/hadoop/shim/common/: ConfigurationProxyV2.java  DistributedCacheUtilImpl.java  SnappyShimImpl.java
common-fragment-V1/src/main/java/org/pentaho/hadoop/shim/common/format/orc/: PentahoOrcInputFormat.java  PentahoOrcOutputFormat.java  PentahoOrcRecordReader.java
common-fragment-V1/src/main/java/org/pentaho/hadoop/shim/common/format/parquet/delegate/apache/: PentahoApacheInputFormat.java  PentahoApacheOutputFormat.java
common-fragment-V1/src/main/java/org/pentaho/hadoop/shim/common/format/parquet/delegate/twitter/: PentahoTwitterInputFormat.java
common-fragment-V1/src/main/java/org/pentaho/hbase/shim/common/: CommonHBaseConnection.java
common-fragment-V1/src/test/java/org/pentaho/hadoop/shim/common/format/parquet/: PentahoParquetWriteSupportTest.java
common-services-api/: pom.xml
mapreduce/: pom.xml
shim-api/: pom.xml
shim-api-core/: pom.xml
shims/: pom.xml
shims/apache/: pom.xml
shims/apache/driver/: pom.xml
shims/apache/kar/: pom.xml
shims/cdh514/: pom.xml
shims/cdh514/driver/: pom.xml
shims/cdh514/kar/: pom.xml
shims/cdh514/pmr/: pom.xml
shims/cdh61/: pom.xml
shims/cdh61/driver/: pom.xml
shims/cdh61/kar/: pom.xml
shims/cdh61/pmr/: pom.xml
shims/cdpdc71/: pom.xml
shims/cdpdc71/driver/: pom.xml
shims/cdpdc71/kar/: pom.xml
shims/cdpdc71/pmr/: pom.xml
shims/dataproc1421/: pom.xml
shims/dataproc1421/driver/: pom.xml
shims/dataproc1421/kar/: pom.xml
shims/dataproc1421/pmr/: pom.xml
shims/emr521/: pom.xml
shims/emr521/driver/: pom.xml
shims/emr521/kar/: pom.xml
shims/emr521/pmr/: pom.xml
shims/hdi40/: pom.xml
shims/hdi40/driver/: pom.xml
shims/hdi40/kar/: pom.xml
shims/hdi40/pmr/: assembly.xml  pom.xml
shims/hdp30/: pom.xml
shims/hdp30/driver/: pom.xml
shims/hdp30/kar/: pom.xml
shims/hdp30/pmr/: pom.xml
shims/mapr60/: pom.xml
shims/mapr60/driver/: pom.xml
shims/mapr60/kar/: pom.xml
shims/mapr60/pmr/: pom.xml
shims/mapr61/: pom.xml
shims/mapr61/driver/: pom.xml
shims/mapr61/kar/: pom.xml
shims/mapr61/pmr/: pom.xml
